huobi.global.url=https://api.hadax.com/
huobi.symbol=btcusdt,ethusdt,ltcusdt,etcusdt,bchusdt,dashusdt,eosusdt,xrpusdt,adausdt
huobi.kline=1min,5min,15min,30min,60min,1day,1mon,1week,1year
spring.data.mongodb.uri=mongodb://localhost:27017/quotation
server.port=8081